<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <style>
    /*::::BASE STYLE::::*/
    h1 {
      margin-bottom: 15px;
    }
    p {
      border: 1px solid black;
      margin-bottom: 15px;
    }
    #p1 {
      background-color: #ff6ce9;
      width: 300px;
      height: 300px;
    }
    #p2 {
      background-color: #18f0ff;
      width: 59px;
      height: 50px;
    }
     /*::::LARGE DEVICES ONLY!!::::*/
    @media (min-width: 600px){
      #p1 {
        width:80%;
      }
      #p2{
        width: 150px;
        height: 150px;
      }
    }
      /*::::MEDIUM DEVICES ONLY!!::::*/
    @media (min-width:400px) and (max-width:599px) {
      #p1 {
        width: 50%;
      }
      #p2 {
        width: 100px;
        height: 100px;
      }
    }
  </style>
</head>
<body>
  <h1>Media Queries</h1>
  <p id="p1"></p>
  <p id="p2"></p>
</body>
</html>