<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>selectorCombination</title>
  <style>
    /*pseudoClassSelectors [selector : (predermined pseudo-class name e.g link,active,hover,visited, nth-child())]*/

    header li {
      list-style: none;
    }
    a:link, a:visited{
      text-decoration: none;
      background-color: burlywood;
      border: 1px solid blue;
      color: black;
      display: block;
      width: 200px;
      text-align: center;
      margin-bottom: 1px;
    }
    a:hover, a:active {
      background-color: aquamarine;
      color: rgb(12, 221, 82);
    }
    header li:nth-child(3) {
      font-size: 24px;
    }
    section div:nth-child(odd) {
      background-color: gray;
    }
    section div:nth-child(4):hover {
      background-color:rgb(12, 120, 221);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Pseudo-class Selectors</h1>
  <header>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="https://twitter.com/home" target="_blank">Twitter Page</a></li>
      <li><a href="https://www.youtube.com/" target="_blank">Youtube Page</a></li>
    </ul>
  </header>
  <section>
    <div>DIV 1</div>
    <div>DIV 2</div>
    <div>DIV 3</div>
    <div>DIV 4</div>
    <div>DIV 5</div>
    <div>DIV 6</div>
    <div>DIV 7</div>
    <div>DIV 8</div>
    <div>DIV 9</div>
    <div>DIV 10</div>
    <div>DIV 11</div>
    <div>DIV 12</div>
    <div>DIV 13</div>
    <div>DIV 14</div>
    <div>DIV 15</div>
    <div>DIV 16</div>
    <div>DIV 17</div>
    <div>DIV 18</div>
    <div>DIV 19</div>
    <div>DIV 20</div>
  </section>
</body>
</html>