<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>simpleSelectors</title>
  <style>
    /*We have 3 selectors: Element selector, Id selector(#), Class selector(.)*/
    /* all h2 element*/
    h2 {
      color: red;
      text-align: center;
    }

    /*all with class="highlight"*/
    .highlight {
      font-size: 20px;
      font-weight: bold;
      font-style: italic;
      background-color: greenyellow;
      opacity: .6;
    }
    /* element with id="mainPoint"*/
    #mainPoint {
      font-size: 24px;
      font-weight: bold;
      background-color: pink;
      opacity: .7;
    }
    /* all p and h1 elements*/
    p, h1 {
      color: gold;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>SIMPLE SELECTORS</h1>
  <h2>Tendo-Pein</h2>
  <p class="highlight">
    "We are but men, drawn to act in the name of revenge that we deem to be justice. But... if there is justice in revenge then that same justice will breed only more revenge... and trigger a cycle of hatred."
  </p>
  <p class="highlight">
    Even the most ignorant, innocent child will eventually grow up as they learn what true pain is. It affects what they say, what they think… and they become real people.
  </p>
  <h2>Yahiko</h2>
  <p>You think you're the only ones who matter. You think you can put off death. But that peace made you foolish and thoughtless. If you kill someone, someone else will kill you... this hatred binds us together."
  </p>
  <div>"Feel Pain, Think About Pain, Accept Pain, Know Pain... Shinra Tensei!"<span id="mainPoint">PAIN!!</span>
  </div>
</body>
</html>